<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Electro-Market.ma/eclipse-workspace/Ums/classroom.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3175"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainadvisor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="section" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="49"/><column index="3" value="69"/><column index="4" value="40"/><column index="5" value="57"/><column index="6" value="98"/><column index="7" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;section&quot; (
	&quot;course_id&quot;	varchar(10),
	&quot;sec_id&quot;	varchar(10),
	&quot;semester&quot;	varchar(6) CHECK(&quot;semester&quot; IN ('Fall', 'Winter', 'Spring', 'Summer')),
	&quot;year&quot;	numeric(4, 0) CHECK(&quot;year&quot; &gt; 1701 AND &quot;year&quot; &lt; 2100),
	&quot;building&quot;	varchar(20),
	&quot;room_number&quot;	varchar(10),
	&quot;time_slot_id&quot;	varchar(4),
	FOREIGN KEY(&quot;room_number&quot;,&quot;building&quot;) REFERENCES &quot;classroom&quot;(&quot;room_number&quot;,&quot;building&quot;) on delete set NULL,
	FOREIGN KEY(&quot;course_id&quot;) REFERENCES &quot;course&quot;(&quot;course_id&quot;) on delete cascade,
	PRIMARY KEY(&quot;course_id&quot;,&quot;sec_id&quot;,&quot;semester&quot;,&quot;year&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
